# Nahmadov.DapperForge

./: .gitignore  DapperToolkit.sln  Directory.Build.props  Directory.Packages.props  EXCEPTION_HIERARCHY.md  LICENSE  Nahmadov.DapperForge.sln  README.md  TESTING.md  TRANSACTIONS.md  nuget.config
docs/: DapperForge-Architecture.md  (+3 more)
samples/ConnectionSample/: AppDapperDbContext.cs  ConnectionSample.csproj  Entities.cs  Program.cs  ReportService.cs  SampleRunner.cs
src/DapperToolkit.Oracle/: DapperToolkit.Oracle.csproj  OracleConnectionProvider.cs  OracleDialect.cs  OraclePredicateVisitor.cs  OracleProjectionVisitor.cs
src/DapperToolkit.Oracle/Common/: OracleIncludeVisitor.cs
src/DapperToolkit.Oracle/Context/: DapperDbSet.cs
src/DapperToolkit.Oracle/Extensions/: DapperOracleOptionsBuilderExtensions.cs  DapperOracleServiceCollectionExtensions.cs
src/Nahmadov.DapperForge.Core/: Nahmadov.DapperForge.Core.csproj
src/Nahmadov.DapperForge.Core/Abstractions/: IDapperDbContext.cs  IDapperQueryable.cs  IEntityTypeConfiguration.cs  IIncludableQueryable.cs  IQueryExecutor.cs  ISqlDialect.cs
src/Nahmadov.DapperForge.Core/Attributes/: ForeignKeyAttribute.cs  ReadOnlyEntityAttribute.cs
src/Nahmadov.DapperForge.Core/Builders/: CollectionNavigationBuilder.cs  CollectionReferenceBuilder.cs  DapperModelBuilder.cs  EntityTypeBuilder.cs  ExpressionStructuralEqualityComparer.cs  ExpressionStructuralHasher.cs  IEntityTypeBuilder.cs  OrderingVisitor.cs  PredicateVisitor.cs  PropertyBuilder.cs  ReferenceCollectionBuilder.cs  ReferenceNavigationBuilder.cs  ReferenceReferenceBuilder.cs  SingleQueryIncludeExecutor.cs  SingleQueryPlanBuilder.cs  SqlGenerator.cs
src/Nahmadov.DapperForge.Core/Builders/Predicate/: BooleanExpressionHandler.cs  CollectionExpressionHandler.cs  EntityPropertyHelper.cs  ExpressionEvaluator.cs  NullExpressionHandler.cs  SqlExpressionBuilder.cs  StringExpressionHandler.cs
src/Nahmadov.DapperForge.Core/Common/: DapperDbContextOptions.cs  DapperDbContextOptionsBuilder.cs  LruCache.cs
src/Nahmadov.DapperForge.Core/Context/: ContextModelManager.cs  DapperDbContext.cs  DapperQueryable.cs  DapperSet.cs  IncludableQueryable.cs
src/Nahmadov.DapperForge.Core/Context/Connection/: ConnectionScope.cs  ContextConnectionManager.cs  IConnectionScope.cs  IInternalConnectionManager.cs  ITransactionScope.cs  TransactionScope.cs
src/Nahmadov.DapperForge.Core/Context/Options/: DapperDbContextOptions.cs  DapperDbContextOptionsBuilder.cs
src/Nahmadov.DapperForge.Core/Context/Utilities/: KeyParameterBuilder.cs  SqlGeneratorProvider.cs  WhereConditionBuilder.cs
src/Nahmadov.DapperForge.Core/Exceptions/: DapperForgeException.cs
src/Nahmadov.DapperForge.Core/Extensions/: DapperDbContextOptionsBuilderDialectExtensions.cs  DapperDbContextOptionsBuilderLoggingExtensions.cs  DapperDbContextServiceExtensions.cs  DapperTypeMapExtensions.cs
src/Nahmadov.DapperForge.Core/Infrastructure/Exceptions/: DapperForgeException.cs
src/Nahmadov.DapperForge.Core/Infrastructure/Extensions/: DapperDbContextOptionsBuilderDialectExtensions.cs  DapperDbContextOptionsBuilderLoggingExtensions.cs  DapperDbContextServiceExtensions.cs  DapperTypeMapExtensions.cs
src/Nahmadov.DapperForge.Core/Infrastructure/Utilities/: LruCache.cs
src/Nahmadov.DapperForge.Core/Interfaces/: IDapperDbContext.cs  IDapperQueryable.cs  IEntityTypeConfiguration.cs  IIncludableQueryable.cs  IQueryExecutor.cs  ISqlDialect.cs
src/Nahmadov.DapperForge.Core/Mapping/: EntityConfig.cs  EntityMapping.cs  EntityMappingCache.cs  EntityMappingResolver.cs  EntityMetadataSnapshot.cs  ForeignKeyMapping.cs  PropertyConfig.cs  PropertyMapping.cs  RelationshipConfig.cs
src/Nahmadov.DapperForge.Core/Modeling/Attributes/: ForeignKeyAttribute.cs  ReadOnlyEntityAttribute.cs
src/Nahmadov.DapperForge.Core/Modeling/Builders/: CollectionNavigationBuilder.cs  CollectionReferenceBuilder.cs  DapperModelBuilder.cs  EntityTypeBuilder.cs  IEntityTypeBuilder.cs  PropertyBuilder.cs  ReferenceCollectionBuilder.cs  ReferenceNavigationBuilder.cs  ReferenceReferenceBuilder.cs
src/Nahmadov.DapperForge.Core/Modeling/Mapping/: EntityConfig.cs  EntityMapping.cs  EntityMappingCache.cs  EntityMappingResolver.cs  EntityMetadataSnapshot.cs  ForeignKeyMapping.cs  PropertyConfig.cs  PropertyInfoEqualityComparer.cs  PropertyMapping.cs  RelationshipConfig.cs
src/Nahmadov.DapperForge.Core/Modeling/Validation/: EntityValidationMetadata.cs  EntityValidator.cs  PropertyValidationMetadata.cs
src/Nahmadov.DapperForge.Core/Mutations/Execution/: EntityMutationExecutor.cs  MutationValidator.cs  PreValidationMutationExecutor.cs
src/Nahmadov.DapperForge.Core/Properties/: AssemblyInfo.cs
src/Nahmadov.DapperForge.Core/Query/: CollectionHelper.cs  IdentityCache.cs  IncludeTree.cs  QueryExecutor.cs  QuerySplittingBehavior.cs  SingleQueryPlan.cs  SplitIncludeLoader.cs
src/Nahmadov.DapperForge.Core/Validation/: EntityValidationMetadata.cs  EntityValidator.cs  PropertyValidationMetadata.cs
src/Nahmadov.DapperForge.SqlServer/: Nahmadov.DapperForge.SqlServer.csproj  SqlServerDialect.cs
src/Nahmadov.DapperForge.SqlServer/Extensions/: DapperSqlServerOptionsBuilderExtensions.cs
tests/DapperToolkit.SqlServerTests/: DapperDbContextTests.cs  DapperDbSetTests.cs  DapperQueryableTests.cs  DapperToolkit.SqlServerTests.csproj  SqlServerConnectionProviderTests.cs  SqlServerPredicateVisitorTests.cs  testsettings.json
tests/DapperToolkit.SqlServerTests/IntegrationTests/: DapperQueryableIntegrationTests.cs  TestEntity.cs
tests/DapperToolkit.UnitTests/: DapperToolkit.UnitTests.csproj
tests/DapperToolkit.UnitTests/Builders/: ModelBuilderIntegrationTests.cs  OracleSqlGeneratorTests.cs  PredicateVisitorTests.cs  SqlGeneratorTests.cs
tests/DapperToolkit.UnitTests/ConnectionTests/: DapperDbContextConnectionTests.cs
tests/DapperToolkit.UnitTests/Fakes/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbTransaction.cs  TestDapperDbContext.cs
tests/DapperToolkit.UnitTests/Integration/: OracleCompositeReturningTests.cs
(+189 files in other folders)
