<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nahmadov.DapperForge.Core</PackageId>
    <Title>DapperForge Core</Title>
    <Description>Core abstractions, helpers and mapping utilities for DapperForge data access.</Description>
    <PackageTags>dapper toolkit orm mapping sqlgenerator</PackageTags>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
