<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Nahmadov.DapperForge.Oracle</PackageId>
    <Title>DapperForge for Oracle</Title>
    <Description>Oracle provider for DapperForge using Dapper and Oracle.ManagedDataAccess.</Description>
    <PackageTags>dapper oracle orm toolkit</PackageTags>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperToolkit.Core\DapperToolkit.Core.csproj" />
  </ItemGroup>

</Project>
