<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>013accd3-8d1f-4876-9118-11c15e6f4658</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DapperToolkit.SqlServer\DapperToolkit.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\DapperToolkit.Oracle\DapperToolkit.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
