<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nahmadov.DapperForge.SqlServer</PackageId>
    <Title>DapperForge for SQL Server</Title>
    <Description>SQL Server provider for DapperForge using Dapper and Microsoft.Data.SqlClient.</Description>
    <PackageTags>dapper sqlserver orm toolkit</PackageTags>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nahmadov.DapperForge.Core\Nahmadov.DapperForge.Core.csproj" />
  </ItemGroup>

</Project>
